<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="2xu-NL-Sqf">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="vZO-fm-wEA" customClass="HomeView" customModule="CountingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhC-x0-sRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Sujeet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-ZB-FiP">
                                <rect key="frame" x="145" y="102" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-4V-Ymb">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="vZO-fm-wEA" eventType="touchUpInside" id="KEK-kJ-era"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbQ-ZB-FiP" firstAttribute="top" secondItem="SUO-xL-fDS" secondAttribute="top" constant="58" id="D0m-S5-exc"/>
                            <constraint firstItem="SUO-xL-fDS" firstAttribute="trailing" secondItem="R0J-4V-Ymb" secondAttribute="trailing" constant="20" id="IHa-EM-nnI"/>
                            <constraint firstItem="R0J-4V-Ymb" firstAttribute="leading" secondItem="SUO-xL-fDS" secondAttribute="leading" constant="20" id="a8K-NF-S2o"/>
                            <constraint firstItem="LbQ-ZB-FiP" firstAttribute="centerX" secondItem="OhC-x0-sRB" secondAttribute="centerX" id="qdA-hM-g0k"/>
                            <constraint firstItem="R0J-4V-Ymb" firstAttribute="top" secondItem="OhC-x0-sRB" secondAttribute="topMargin" constant="170" id="wJf-hg-uli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUO-xL-fDS"/>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="LbQ-ZB-FiP" id="J5a-Gx-4pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM6-8n-54G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="16.741071428571427"/>
        </scene>
        <!--Number Counting View-->
        <scene sceneID="EhF-Wb-tsC">
            <objects>
                <viewController storyboardIdentifier="NumberCountingView" id="VXL-FY-C70" customClass="NumberCountingView" customModule="CountingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsa-4u-tgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Ty-a6p">
                                <rect key="frame" x="362" y="824" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="speaker.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-Df-Bzt">
                                <rect key="frame" x="185" y="817.5" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huc-A8-tzo">
                                <rect key="frame" x="185" y="130" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-7f-lHo">
                                <rect key="frame" x="87" y="185" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Rc-uOd">
                                <rect key="frame" x="87" y="532" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u14-bd-Wqr">
                                <rect key="frame" x="20" y="824" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bnQ-Hg-ElS"/>
                    </view>
                    <connections>
                        <outlet property="imgDescription" destination="bsX-Rc-uOd" id="2vo-hI-02B"/>
                        <outlet property="imgDigit" destination="fSI-7f-lHo" id="47H-pL-K2a"/>
                        <outlet property="lblDigit" destination="huc-A8-tzo" id="YS5-lg-Qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6N-Tc-fhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.3" catalog="system" width="64" height="46"/>
    </resources>
</document>
