<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="2xu-NL-Sqf">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="vZO-fm-wEA" customClass="HomeView" customModule="CountingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhC-x0-sRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Sujeet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-ZB-FiP">
                                <rect key="frame" x="145" y="102" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-4V-Ymb">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="vZO-fm-wEA" eventType="touchUpInside" id="KEK-kJ-era"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbQ-ZB-FiP" firstAttribute="top" secondItem="SUO-xL-fDS" secondAttribute="top" constant="58" id="D0m-S5-exc"/>
                            <constraint firstItem="SUO-xL-fDS" firstAttribute="trailing" secondItem="R0J-4V-Ymb" secondAttribute="trailing" constant="20" id="IHa-EM-nnI"/>
                            <constraint firstItem="R0J-4V-Ymb" firstAttribute="leading" secondItem="SUO-xL-fDS" secondAttribute="leading" constant="20" id="a8K-NF-S2o"/>
                            <constraint firstItem="LbQ-ZB-FiP" firstAttribute="centerX" secondItem="OhC-x0-sRB" secondAttribute="centerX" id="qdA-hM-g0k"/>
                            <constraint firstItem="R0J-4V-Ymb" firstAttribute="top" secondItem="OhC-x0-sRB" secondAttribute="topMargin" constant="170" id="wJf-hg-uli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUO-xL-fDS"/>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="LbQ-ZB-FiP" id="J5a-Gx-4pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM6-8n-54G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="16.741071428571427"/>
        </scene>
        <!--Number Counting View-->
        <scene sceneID="EhF-Wb-tsC">
            <objects>
                <viewController storyboardIdentifier="NumberCountingView" id="VXL-FY-C70" customClass="NumberCountingView" customModule="CountingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsa-4u-tgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huc-A8-tzo">
                                <rect key="frame" x="162" y="128" width="90" height="50.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-7f-lHo">
                                <rect key="frame" x="70" y="218.5" width="274" height="166.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-WK-QQY">
                                <rect key="frame" x="20" y="824" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u14-bd-Wqr">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="btnPrevClicked:" destination="VXL-FY-C70" eventType="touchUpInside" id="AiH-uw-XO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-oe-xZI">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="30"/>
                                        <state key="normal" title="Sound"/>
                                        <connections>
                                            <action selector="btnSoundClicked:" destination="VXL-FY-C70" eventType="touchUpInside" id="fvV-GC-Fes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Ty-a6p">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="btnNextClicked:" destination="VXL-FY-C70" eventType="touchUpInside" id="cJI-hL-ily"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Rc-uOd">
                                <rect key="frame" x="70" y="617.5" width="274" height="166.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNe-WK-QQY" firstAttribute="top" secondItem="bsX-Rc-uOd" secondAttribute="bottom" constant="40" id="5Ih-j5-iGu"/>
                            <constraint firstItem="huc-A8-tzo" firstAttribute="centerX" secondItem="wsa-4u-tgn" secondAttribute="centerX" id="Ato-vV-lms"/>
                            <constraint firstItem="fSI-7f-lHo" firstAttribute="leading" secondItem="bnQ-Hg-ElS" secondAttribute="leading" constant="70" id="CAJ-0f-Dcf"/>
                            <constraint firstItem="bsX-Rc-uOd" firstAttribute="top" secondItem="fSI-7f-lHo" secondAttribute="bottom" priority="250" constant="37" id="NHw-Ll-L5q"/>
                            <constraint firstItem="bnQ-Hg-ElS" firstAttribute="trailing" secondItem="fSI-7f-lHo" secondAttribute="trailing" constant="70" id="RLw-BP-IQl"/>
                            <constraint firstItem="fSI-7f-lHo" firstAttribute="top" secondItem="huc-A8-tzo" secondAttribute="bottom" constant="40" id="Yzz-b0-Usz"/>
                            <constraint firstItem="bnQ-Hg-ElS" firstAttribute="trailing" secondItem="bsX-Rc-uOd" secondAttribute="trailing" constant="70" id="hhJ-dd-Cki"/>
                            <constraint firstItem="bnQ-Hg-ElS" firstAttribute="bottom" secondItem="WNe-WK-QQY" secondAttribute="bottom" constant="8" id="nWg-ZC-cAH"/>
                            <constraint firstItem="bsX-Rc-uOd" firstAttribute="leading" secondItem="bnQ-Hg-ElS" secondAttribute="leading" constant="70" id="ocV-28-jvr"/>
                            <constraint firstItem="WNe-WK-QQY" firstAttribute="leading" secondItem="bnQ-Hg-ElS" secondAttribute="leading" constant="20" id="rgx-gw-Ut5"/>
                            <constraint firstItem="bnQ-Hg-ElS" firstAttribute="trailing" secondItem="WNe-WK-QQY" secondAttribute="trailing" constant="20" id="uu8-E3-MUe"/>
                            <constraint firstItem="huc-A8-tzo" firstAttribute="top" secondItem="bnQ-Hg-ElS" secondAttribute="top" constant="40" id="v4d-n1-VaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnQ-Hg-ElS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnNext" destination="W2P-Ty-a6p" id="cta-zU-cpF"/>
                        <outlet property="btnPrev" destination="u14-bd-Wqr" id="AaM-H3-5nJ"/>
                        <outlet property="btnSound" destination="Ziz-oe-xZI" id="xNW-PR-coW"/>
                        <outlet property="imgDescription" destination="bsX-Rc-uOd" id="2vo-hI-02B"/>
                        <outlet property="imgDigit" destination="fSI-7f-lHo" id="47H-pL-K2a"/>
                        <outlet property="lblDigit" destination="huc-A8-tzo" id="YS5-lg-Qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6N-Tc-fhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
